\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Loading Approaches}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approach 1: Comprehensive Fixes with Poor Results}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Key Implementation Details}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{lst:approach1_config}{{1}{1}{Key Configuration in Approach 1}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Key Configuration in Approach 1}}{1}{lstlisting.1}\protected@file@percent }
\newlabel{lst:approach1_gen}{{2}{2}{Generation Parameters in Approach 1}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Generation Parameters in Approach 1}}{2}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Terminal Output Analysis}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Terminal Output Showing Parameter Mismatches}}{2}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Key Issues Identified}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approach 2: Simplified Configuration with Successful Results}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Key Implementation Details}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{lst:approach2_config}{{4}{3}{Correct Configuration in Approach 2}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Correct Configuration in Approach 2}}{3}{lstlisting.4}\protected@file@percent }
\newlabel{lst:approach2_gen}{{5}{3}{Optimal Generation Parameters}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Optimal Generation Parameters}}{3}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Terminal Output Analysis}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Successful Generation Output}}{3}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Success Factors}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Comparison}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parameter Analysis}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key Parameter Differences Between Approaches}}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:parameter_comparison}{{1}{5}{Key Parameter Differences Between Approaches}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architectural Differences}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance Metrics}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance Comparison}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:performance}{{2}{5}{Performance Comparison}{table.caption.4}{}}
\newlabel{fig:arch1}{{1a}{6}{Approach 1: Complex with compatibility layers}{figure.caption.3}{}}
\newlabel{sub@fig:arch1}{{a}{6}{Approach 1: Complex with compatibility layers}{figure.caption.3}{}}
\newlabel{fig:arch2}{{1b}{6}{Approach 2: Direct configuration matching}{figure.caption.3}{}}
\newlabel{sub@fig:arch2}{{b}{6}{Approach 2: Direct configuration matching}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architectural approaches comparison}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:architecture}{{1}{6}{Architectural approaches comparison}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Critical Configuration Parameters}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generation Quality Factors}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Sampling Parameters}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Image Quality Indicators}{6}{subsubsection.4.2.2}\protected@file@percent }
\bibcite{rombach2022}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lessons Learned}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\bibcite{ffhq2019}{2}
\bibcite{ldm2022}{3}
\gdef \@abspage@last{8}
